# dotnet-smsnotifications

./: TVQMANotifications.sln  readme.md
TVQMANotifications/: Program.cs  Startup.cs  TVQMANotifications.csproj  appsettings.json
TVQMANotifications/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  SMSController.cs  SubscribersController.cs
TVQMANotifications/Data/: ApplicationDbContext.cs
TVQMANotifications/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180612050325_smsdata.Designer.cs  20180612050325_smsdata.cs  20180612050452_smsdata2.Designer.cs  20180612050452_smsdata2.cs  20180613011831_id for logs.Designer.cs  20180613011831_id for logs.cs  20180613012314_new data structure.Designer.cs  20180613012314_new data structure.cs  ApplicationDbContextModelSnapshot.cs
TVQMANotifications/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TVQMANotifications/Migrations/: 20180616190842_init.Designer.cs  20180616190842_init.cs  ApplicationDbContextModelSnapshot.cs
TVQMANotifications/Models/: ApplicationUser.cs  DashboardModel.cs  ErrorViewModel.cs  Message.cs  SendLog.cs  SinchConfig.cs  Subscriber.cs
TVQMANotifications/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
TVQMANotifications/Properties/: launchSettings.json
TVQMANotifications/Services/: EmailSender.cs  IEmailSender.cs  SMSSender.cs
TVQMANotifications/Views/: _ViewImports.cshtml
(+35 files in other folders)
